# Data-Driven-Test-Framework-Setup

./: .gitignore  README.md  all-tests.xml  excel-tests.xml  json-tests.xml  pom.xml
src/main/java/com/data/driven/config/excel/: CellReader.java  ExcelConfigManager.java  ExcelOperationException.java  WorkbookManager.java
src/main/java/com/data/driven/config/jackson/: JsonDataBuilder.java  JsonDataConfig.java  JsonDataLoader.java  JsonDataReader.java
src/main/java/com/data/driven/utils/: ErrorHandler.java
src/main/java/com/data/driven/utils/logging/: LoggerUtils.java
src/test/java/com/data/driven/base/: TestBase.java  TestSetupManager.java
src/test/java/com/data/driven/config/constants/: BookingConstants.java
src/test/java/com/data/driven/config/dataProvider/: ExcelDataCombiner.java  ExcelDataProviderConfig.java  JsonDataProviderConfig.java
src/test/java/com/data/driven/config/excel/: ExcelDataCacheConfig.java
src/test/java/com/data/driven/config/paths/: TestResourcePath.java
src/test/java/com/data/driven/dataProvider/: ExcelDataProvider.java  ExcelMultiSheetDataProvider.java  JsonDataProvider.java
src/test/java/com/data/driven/tests/: ExcelBookingDataTest.java  ExcelIntegerReaderTest.java  ExcelStringReaderTest.java  JsonBooleanReaderTest.java  JsonIntegerReaderTest.java  JsonStringReaderTest.java
src/test/resources/testData/excel/: AdactinHotelTestData.xlsx  ~$AdactinHotelTestData.xlsx
src/test/resources/testData/json/: AdactinHotelDataSchema.json  AdactinHotelTestData.json
